{
  "prettier.singleQuote": false,
  "prettier.quoteProps": "consistent",
  "prettier.jsxSingleQuote": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e1eaca",
    "activityBar.activeBorder": "#5fa5c0",
    "activityBar.background": "#e1eaca",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#5fa5c0",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#e1eaca",
    "statusBar.background": "#ccdca5",
    "statusBar.border": "#ccdca5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b7ce80",
    "statusBarItem.remoteBackground": "#ccdca5",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#e1eaca",
    "titleBar.activeBackground": "#ccdca5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#ccdca5",
    "titleBar.inactiveBackground": "#ccdca599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ccdca5"
}
